GO111MODULE=""
GOARCH="amd64"
GOBIN="/home/jooho/dev/lang/go/bin"
GOCACHE="/home/jooho/.cache/go-build"
GOENV="/home/jooho/.config/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/home/jooho/dev/lang/gopath/pkg/mod"
GONOPROXY="github.com/jooho/localbuddy-server/*"
GONOSUMDB="github.com/jooho/localbuddy-server/*"
GOOS="linux"
GOPATH="/home/jooho/dev/lang/gopath"
GOPRIVATE="github.com/jooho/localbuddy-server/*"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/home/jooho/dev/lang/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/home/jooho/dev/lang/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build881884960=/tmp/go-build -gno-record-gcc-switches"

